{
  "name": "truestack",
  "version": "0.1.0",
  "description": "Ten focused engineering skills for planning, implementation, causal debugging, review, verification, complete execution, and recoverable deployment. Optional hook reminders; no forced router.",
  "author": {
    "name": "adtn"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "engineering",
    "debugging",
    "review",
    "verification",
    "deployment",
    "claude",
    "codex"
  ]
}
